<!DOCTYPE html>
<html>
  <head>
    <title>Ta Te Ti</title>
    <style>
      table {
        border-collapse: collapse;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        margin-top: 150px;
      }

      td {
        width: 30px;
        height: 30px;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
      }

      tr:not(:last-child) {
        border-bottom: 2px solid cornflowerblue;
      }

      td:not(:last-child) {
        border-right: 2px solid cornflowerblue;
      }

      h1 {
        color: cornflowerblue;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }
      p{
        color: black;
        font-family: "Courier New", Courier, monospace;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Ta Te Ti - Tres en Raya</h1>
    <table>
      <tr>
        <td id="cell-0"></td>
        <td id="cell-1"></td>
        <td id="cell-2"></td>
      </tr>
      <tr>
        <td id="cell-3"></td>
        <td id="cell-4"></td>
        <td id="cell-5"></td>
      </tr>
      <tr>
        <td id="cell-6"></td>
        <td id="cell-7"></td>
        <td id="cell-8"></td>
      </tr>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.9.0/dist/tf.min.js"></script>
    <script src="./tateti.js"></script>
     
   
  </body>
</html>
